# BackupPC

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackupPC.sln  GlobalXmlns.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LocalBackupMaster.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReportPage.xaml  ReportPage.xaml.cs  RestorePage.xaml  RestorePage.xaml.cs  build_output.txt  roadmap-local.md
.github/: .agent.md
.github/workflows/: build-release.yml  release-windows.yml
Helpers/: TaskExtensions.cs
Installer/: .gitignore  GeneratedComponents.wxs  LocalBackupMaster.Installer.wixproj  Package.wxs  Product.Generated.wxs  Product.wxs  build-msi.ps1  cab1.cab
LocalBackupMaster/: AppShell.xaml  LocalBackupMaster.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReportPage.xaml.cs
LocalBackupMaster.Tests/: BackupProfileTests.cs  BackupReportTests.cs  BackupScannerTests.cs  ExportTests.cs  LocalBackupMaster.Tests.csproj  StrategyTests.cs  ValidationTests.cs
LocalBackupMaster/Models/: BackupDestination.cs  BackupProgress.cs
LocalBackupMaster/Services/: DatabaseService.cs
Models/: BackupDestination.cs  BackupProfile.cs  BackupReport.cs  BackupReportSummary.cs  BackupSource.cs  FileRecord.cs
Properties/: AssemblyInfo.cs
Services/: AesEncryptionService.cs  AppDbContext.cs  BackupScannerService.cs  DatabaseService.cs  DeviceWatcherService.cs  IBackupScannerService.cs  IDatabaseService.cs  IEncryptionService.cs  IIntegrityCheckService.cs  INotificationService.cs  IReportExportService.cs  IRestoreService.cs  IVersionCleanupService.cs  IntegrityCheckService.cs  JsonDefaults.cs  JsonReportExportService.cs  MauiNotificationService.cs  RestoreService.cs  VersionCleanupService.cs
ViewModels/: HistoryViewModel.cs  MainViewModel.cs  ReportViewModel.cs  RestoreViewModel.cs
artifacts/: LocalBackupMaster.wixpdb
(+13 files in other folders)
