<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Services\BackupScannerService.cs" Link="BackupScannerService.cs" />
    <Compile Include="..\Services\IBackupScannerService.cs" Link="IBackupScannerService.cs" />
    <Compile Include="..\Services\IDatabaseService.cs" Link="IDatabaseService.cs" />
    <Compile Include="..\Services\Strategies\IBackupStrategy.cs" Link="IBackupStrategy.cs" />
    <Compile Include="..\Services\Strategies\IncrementalHashStrategy.cs" Link="IncrementalHashStrategy.cs" />
    <Compile Include="..\Services\Validation\IBackupValidator.cs" Link="IBackupValidator.cs" />
    <Compile Include="..\Services\IReportExportService.cs" Link="IReportExportService.cs" />
    <Compile Include="..\Services\JsonReportExportService.cs" Link="JsonReportExportService.cs" />
    <Compile Include="..\Models\*.cs" Link="Models\%(Filename)%(Extension)" />
    <Compile Include="..\Models\Backup\*.cs" Link="Models\Backup\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
